{
  "sqlserver": {
    "cn": "server=SERVERLESSCOMPU;database=DemoWebApi3NetCoreAngular9;Trusted_Connection=True"
  },
  "ConnectionStrings": {
    "cn-dapper": "server=SERVERLESSCOMPU;database=DemoWebApi3NetCoreAngular9;Trusted_Connection=True"
  },
  "Azure": {
    "cn": "Server=tcp:servidorazurebd.database.windows.net,1433;Initial Catalog=DBLibrary;Persist Security Info=False;User ID=userdbcloud;Password= Azure2020@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
  